
set_io clk R9

# PMOD 2
set_io rgb_out[11] B5    # PMOD2_10
set_io rgb_out[10] B3    # PMOD2_9
set_io rgb_out[9] B6     # PMOD2_8
set_io rgb_out[8] B7     # PMOD2_7
set_io rgb_out[3] B4     # PMOD2_4
set_io rgb_out[2] C3     # PMOD2_3
set_io rgb_out[1] A2     # PMOD2_2
set_io rgb_out[0] A5     # PMOD2_1

# PMOD 1
#set_io notneeded A11    # PMOD1_10
#set_io notneeded A10    # PMOD1_9
set_io vsync A9         # PMOD1_8
set_io hsync B8         # PMOD1_7
set_io rgb_out[7] B11   # PMOD1_4
set_io rgb_out[6] B10   # PMOD1_3
set_io rgb_out[5] B9    # PMOD1_2
set_io rgb_out[4] D8    # PMOD1_1

